﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank\Bank.csproj", "{28322C20-9951-412B-B491-77104ABD82D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2982DF91-730A-4732-A538-F08F602EFCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2982DF91-730A-4732-A538-F08F602EFCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2982DF91-730A-4732-A538-F08F602EFCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2982DF91-730A-4732-A538-F08F602EFCCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{28322C20-9951-412B-B491-77104ABD82D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28322C20-9951-412B-B491-77104ABD82D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28322C20-9951-412B-B491-77104ABD82D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28322C20-9951-412B-B491-77104ABD82D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
